<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vivian.apputil.view.FullscreenCameraActivity">


    <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.vivian.apputil.widget.button.CaptureLayout
        android:id="@+id/llCapture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />


</FrameLayout>
