<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivian.apputil.view.photo.PhotoEditActivity">

    <com.vivian.apputil.widget.recyclerviewpagerlib.RecyclerViewPager
        android:id="@+id/rvPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cc000000">


        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/btn_back_white"
            android:padding="10dp" />


        <TextView
            android:id="@+id/tvRight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic__del"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>
