<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vivian.apputil.view.photo.SelectPhotoActivity">

    <include layout="@layout/layout_title_bar" />

    <EditText
        android:layout_margin="15dp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="top"
        android:hint="这一刻的想法..."
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:id="@+id/rvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
