<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vivian.apputil.view.FullscreenCameraActivity">


    <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:src="@mipmap/ic_arrow_down" />

        <com.vivian.apputil.widget.camera.CameraProgressBar
            android:id="@+id/cameraProgressBar"
            android:layout_width="60dp"

            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:isLongScale="true" />

    </RelativeLayout>

</RelativeLayout>
