<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vivian.apputil.view.FullscreenCameraActivity">


    <TextureView
        android:id="@+id/cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />






    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="100dp">

    <com.vivian.apputil.widget.camera.CameraProgressBar

        android:layout_width="60dp"
        android:layout_height="60dp" />

    </LinearLayout>

</RelativeLayout>
